sonar.host.url=$SONAR_HOST_URL
sonar.login=$SONAR_AUTH_TOKEN
sonar.scm.provider=git
sonar.sourceEncoding=utf8
sonar.projectKey=lf-self-checkin
sonar.sources=./checkpoints
sonar.ts.tslint.projectPath=./tsconfig.json
